<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Site Do Super Choque</title>
</head>

<body>
    <header>
        <h1>
            <center>Site do SuperChoque</center>
        </h1>
    </header>
    <main>
        <div>
            <img src="assets/super_choque_3.jpg" alt="Super Choque andando na prancha">
            <img src="assets/super_choque_1.webp" alt="Super Choque em pé">
            <img src="assets/super_choque_4.jpg" alt="Super Choque com coisa na mão">

        </div>
        <div>
            <h3>Super Choque o fruto do Big Bang</h3>
            <p>O protetor desacreditado</p>
            <p>Choque no sistema</p>
        </div>

    </main>
    <footer>
        <p>Todos os direitos reservados para Super Choque</p>
    </footer>
</body>

</html>